<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType GUID="432a0bbb-b3f4-4e98-999b-00c6be528f84" Name="XCBR" Comment="Composite Function Block Type" Namespace="Main">
  <Attribute Name="Configuration.FB.IDCounter" Value="9" />
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Schneider Electric" Version="0.0" Author="Cheyan" Date="12/11/2023" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" />
      <Event Name="REQ" Comment="Normal Execution Request" />
      <Event Name="OPOPN">
        <With Var="OpOpn" />
      </Event>
      <Event Name="OPCLS">
        <With Var="OpCls" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" />
      <Event Name="CNF" Comment="Execution Confirmation" />
      <Event Name="DEBUG">
        <With Var="debug_Pos_stVal" />
      </Event>
      <Event Name="LOC">
        <With Var="Loc" />
      </Event>
      <Event Name="OPCNT">
        <With Var="OpCnt" />
      </Event>
      <Event Name="POS">
        <With Var="Pos" />
      </Event>
      <Event Name="BLKOPN">
        <With Var="BlkOpn" />
      </Event>
      <Event Name="BLKCLS">
        <With Var="BlkCls" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="OpOpn" Type="ACT" Namespace="Main" Comment="Input event qualifier" />
      <VarDeclaration Name="OpCls" Type="ACT" Namespace="Main" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="debug_Pos_stVal" Type="DINT" />
      <VarDeclaration Name="Loc" Type="SPS" Namespace="Main" />
      <VarDeclaration Name="OpCnt" Type="INS" Namespace="Main" />
      <VarDeclaration Name="Pos" Type="DPC" Namespace="Main" />
      <VarDeclaration Name="BlkOpn" Type="SPC" Namespace="Main" />
      <VarDeclaration Name="BlkCls" Type="SPC" Namespace="Main" />
    </OutputVars>
    <Plugs>
      <AdapterDeclaration Name="GOOSE" Type="GOOSE" Namespace="Main" x="3320" y="1560" />
    </Plugs>
  </InterfaceList>
  <FBNetwork>
    <FB ID="9" UID="1" Name="FB1" Type="XCBR_Logic" x="1780" y="1000" Namespace="Main" />
    <Input Name="INIT" x="1360" y="1012" Type="Event" />
    <Input Name="REQ" x="1360" y="1072" Type="Event" />
    <Input Name="OPOPN" x="1298.948" y="1132" Type="Event" />
    <Input Name="OPCLS" x="1303.677" y="1192" Type="Event" />
    <Input Name="OpOpn" x="1160.667" y="1692" Type="Data" />
    <Input Name="OpCls" x="1150.052" y="1752" Type="Data" />
    <Output Name="LOC" x="2532.135" y="1132" Type="Event" />
    <Output Name="Loc" x="2515.031" y="1692" Type="Data" />
    <Output Name="OPCNT" x="2541.333" y="1192" Type="Event" />
    <Output Name="OpCnt" x="2520" y="1752" Type="Data" />
    <Output Name="POS" x="2510.948" y="1252" Type="Event" />
    <Output Name="Pos" x="2510.313" y="1812" Type="Data" />
    <Output Name="BLKOPN" x="2509.448" y="1312" Type="Event" />
    <Output Name="BlkOpn" x="2518.167" y="1872" Type="Data" />
    <Output Name="BLKCLS" x="2494.177" y="1372" Type="Event" />
    <Output Name="BlkCls" x="2507.552" y="1932" Type="Data" />
    <Output Name="DEBUG" x="2580" y="1492" Type="Event" />
    <Output Name="debug_Pos_stVal" x="2640" y="2052" Type="Data" />
    <Output Name="INITO" x="2900" y="1012" Type="Event" />
    <Output Name="CNF" x="2900" y="1072" Type="Event" />
    <EventConnections>
      <Connection Source="INIT" Destination="FB1.INIT" />
      <Connection Source="REQ" Destination="FB1.REQ" />
      <Connection Source="FB1.INITO" Destination="INITO" />
      <Connection Source="FB1.CNF" Destination="CNF" />
      <Connection Source="FB1.OPERATE_CB" Destination="GOOSE.ACTUATE" dx1="121.5417" />
      <Connection Source="FB1.DEBUG" Destination="DEBUG" />
      <Connection Source="FB1.LOC" Destination="LOC" />
      <Connection Source="FB1.OPCNT" Destination="OPCNT" />
      <Connection Source="FB1.POS" Destination="POS" />
      <Connection Source="FB1.BLKOPN" Destination="BLKOPN" />
      <Connection Source="FB1.BLKCLS" Destination="BLKCLS" />
      <Connection Source="OPOPN" Destination="FB1.OPOPN" />
      <Connection Source="OPCLS" Destination="FB1.OPCLS" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FB1.openCB" Destination="GOOSE.openSwitch" dx1="711.5417">
        <AvoidsNodes>false</AvoidsNodes>
      </Connection>
      <Connection Source="FB1.debug_Pos_stVal" Destination="debug_Pos_stVal" />
      <Connection Source="FB1.Loc" Destination="Loc" />
      <Connection Source="FB1.OpCnt" Destination="OpCnt" />
      <Connection Source="FB1.Pos" Destination="Pos" />
      <Connection Source="FB1.BlkOpn" Destination="BlkOpn" />
      <Connection Source="FB1.BlkCls" Destination="BlkCls" />
      <Connection Source="OpOpn" Destination="FB1.OpOpn" />
      <Connection Source="OpCls" Destination="FB1.OpCls" />
    </DataConnections>
  </FBNetwork>
</FBType>